VITE_GRAPHQL_URL=https://countries.trevorblades.com/
VITE_PIXABAY_URL=https://pixabay.com/api
VITE_PIXABAY_KEY=44461458-afdba9aa08e6bc32b04c77664
VITE_REST_COUNTRIES=https://restcountries.com/v3.1/all?fields=flags,flag

